{
  "name": "fudge-cli",
  "version": "1.0.7",
  "description": "A simple Solidity contract deployer",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fudge": "./bin/fudge.js"
  },
  "preferGlobal": true,
  "keywords": [
    "ethereum",
    "solidity",
    "web3"
  ],
  "author": "Jordan Murkin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanmurkin/fudge.git"
  },
  "dependencies": {
    "commander": "6.1.0",
    "dotenv": "8.2.0",
    "fs-extra": "9.0.1",
    "json-beautify": "1.1.1",
    "promptly": "3.1.0",
    "solc": "0.8.12",
    "web3": "1.7.1"
  }
}
